<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backapp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtAddNewDeck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="51dp"
        android:layout_weight="0"
        android:text="Novo Deck"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/titleTextInput"
        android:layout_width="321dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="37dp"
        android:background="@color/white"
        android:backgroundTint="@color/cardview_light_background"
        android:backgroundTintMode="src_in"
        android:ems="10"
        android:hint="Título"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="@color/cardview_dark_background" />

    <EditText
        android:id="@+id/descTextInput"
        android:layout_width="320dp"
        android:layout_height="186dp"
        android:layout_gravity="center"
        android:layout_marginTop="29dp"
        android:layout_weight="0"
        android:background="@color/white"
        android:backgroundTint="@color/cardview_light_background"
        android:backgroundTintMode="src_in"
        android:ems="10"
        android:hint="Descrição"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingBottom="120dp"
        android:textAlignment="viewStart"
        android:textColor="@color/cardview_dark_background" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"></LinearLayout>

    <Button
        android:id="@+id/newDeckConfirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Confirmar" />

</LinearLayout>